-- VERSION_5
-- START DISKCACHE_2
C:\Users\Adapa Teja\eclipse-workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\NewPythonproject\com.python.pydev.analysis\v2_indexcache
Test1|1580846068696376000|C:\Users\Adapa Teja\eclipse-workspace\NewPythonproject\Test1.py
comments|1580850258400420000|C:\Users\Adapa Teja\eclipse-workspace\NewPythonproject\comments.py
keyword|1580850390768270000|C:\Users\Adapa Teja\eclipse-workspace\NewPythonproject\keyword.py
-- END DISKCACHE
-- START DICTIONARY
2
2=Test1
1=C:\Users\Adapa Teja\eclipse-workspace\NewPythonproject\Test1.py
-- END DICTIONARY
-- START TREE 1
3
x|1|x!1^8#1*19@
y|1|y!1^9#1*19@
z|1|z!1^10#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
